{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClothingBrandDB;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationUrl": "https://localhost:7108/",
  "JWT": {
    "ValidIssuer": "https://localhost:7108/", //provider
    "ValidAudiance": "http://localhost:4200/", //url consumer
    "Secret": "StrONGKAutHENTICATIONKEy&*(*^%*&665618446"
  },
  "MailSettings": {
    "Email": "axcvz185@gmail.com",
    "DisplayName": "Email From Shaban",
    "Password": "aassdd456",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
